# ENV CONFIG HERE: https://ohmyform.com/docs/env/

# UTILS
DOMAIN=forms.app.com
MODE_ENV=development
SECRET_KEY=asnsdbfsa4jbk2hv3k4
PORT=46294
COVERALLS_REPO_TOKEN=token.https://coveralls.io/
GOOGLE_ANALYTICS_ID=t7s6df4s86df4ds8d
RAVEN_DSN=


# EMAIL SETTINGS
MAILER_EMAIL_ID=AKIAW7MG6ZVSPGWJQW4G
MAILER_PASSWORD=BILVGiGBU0t3SFxj9lROx9ccYJltnLrXraM2/DrpXSpu
MAILER_FROM=hi@lightnite.io
MAILER_SMTP_HOST=email-smtp.eu-west-1.amazonaws.com
MAILER_SMTP_PORT=445
MAILER_SMTP_SECURE=TRUE

# ADMIN ACCESS
ADMIN_EMAIL=carlos@satoshis.games
ADMIN_USERNAME=admin
ADMIN_PASSWORD=kerelamo

# METADATA
APP_NAME=LIGHTNITE FORMS
APP_KEYWORDS=lightnite, satoshis games, forms
APP_DESC=Welcome to the custom forms from lightnite: the most epic battle-royale game ever!